DATABASE_URL=mysql://root:root@localhost:3306/medicine_robo
GOOGLE_CLIENT_ID=390149765877-pdk04fih2ua0i2kn55fr5fk7nvlfcrsj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=353617446132338
FACEBOOK_CLIENT_SECRET=c349535004d9a74e1b5e9f7130804ce2
NEXT_PUBLIC_API_URL=http://localhost:8000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0Mzc2OTA2NywiaWF0IjoxNjQzNzY5MDY3fQ.faillUbkm9ah5WqDMAksxpP3JbcnruJlzNDtMSE_6_w
